# FrSkyGPSLogViewer

./: FrSkyGPSLogViewer.slnx  README.md
.github/workflows/: dotnet-desktop.yml
FrSkyLogViewer/: App.config  FrSkyGPSLogViewer.vbproj  SplashScreen1.Designer.vb  SplashScreen1.resx  dlgChoose.Designer.vb  dlgChoose.vb  dlgSettings.Designer.vb  dlgSettings.vb  frmCharts.Designer.vb  frmCharts.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmSettings.Designer.vb  frmSettings.vb
FrSkyLogViewer/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
FrSkyLogViewer/My Project/PublishProfiles/: FolderProfile.pubxml
SetupLogsToKML/: SetupLogsToKML.vdproj
