<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="GPS_Source" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPS</Value>
    </Setting>
    <Setting Name="Latitude" Type="System.String" Scope="User">
      <Value Profile="(Default)">Latitude</Value>
    </Setting>
    <Setting Name="Longitude" Type="System.String" Scope="User">
      <Value Profile="(Default)">Longitude</Value>
    </Setting>
    <Setting Name="Altitude_Source" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPS alt(m)</Value>
    </Setting>
    <Setting Name="Use_Altitude" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KMLLineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="KMLLineWidth" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MinAltitude" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxAltitude" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="AltitudeOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AnnimationDelay" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="KMLAltitudeMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">relativeToGround</Value>
    </Setting>
  </Settings>
</SettingsFile>